{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../cube"
        },
        {
            "path": "../code"
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "cpp",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "new": "cpp",
            "array": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "type_traits": "cpp",
            "initializer_list": "cpp",
            "limits": "cpp",
            "*.tcc": "cpp",
            "cstdint": "cpp",
            "typeinfo": "cpp",
            "numeric": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "numbers": "c",
            "optional": "cpp",
            "span": "cpp",
            "atomic": "c",
            "bit": "c",
            "cctype": "c",
            "clocale": "c",
            "cstddef": "c",
            "cstring": "c",
            "cwchar": "c",
            "cwctype": "c",
            "deque": "c",
            "unordered_map": "c",
            "vector": "c",
            "exception": "c",
            "algorithm": "c",
            "functional": "c",
            "iterator": "c",
            "memory": "c",
            "memory_resource": "c",
            "random": "c",
            "system_error": "c",
            "tuple": "c",
            "utility": "c",
            "iosfwd": "c",
            "ostream": "c",
            "stdexcept": "c",
            "streambuf": "c",
            "ranges": "c",
            "variant": "c",
            "bitset": "c",
            "ratio": "cpp",
            "executor": "cpp",
            "condition_variable": "cpp",
            "ctime": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "io_context": "cpp",
            "netfwd": "cpp",
            "timer": "cpp",
            "future": "cpp",
            "mutex": "cpp",
            "semaphore": "cpp",
            "stop_token": "cpp",
            "thread": "cpp",
            "any": "cpp",
            "map": "cpp",
            "set": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "sstream": "cpp",
            "charconv": "cpp",
            "format": "cpp",
            "text_encoding": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "cortex-debug.variableUseNaturalFormat": true
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}